malleable-rust-loader v0.1.0 (/projects)
├── anyhow v1.0.93
├── argparse v0.2.2
├── base64 v0.22.1
├── chksum-sha2-512 v0.0.0
│   ├── chksum-core v0.0.0
│   │   ├── chksum-hash-core v0.0.0
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.89
│   │           │   └── unicode-ident v1.0.13
│   │           ├── quote v1.0.37
│   │           │   └── proc-macro2 v1.0.89 (*)
│   │           └── syn v2.0.87
│   │               ├── proc-macro2 v1.0.89 (*)
│   │               ├── quote v1.0.37 (*)
│   │               └── unicode-ident v1.0.13
│   └── chksum-hash-sha2-512 v0.0.0
│       ├── chksum-hash-core v0.0.0
│       └── thiserror v1.0.69 (*)
├── cryptify v3.1.1
│   └── labyrinth_macros v2.0.0 (proc-macro)
│       ├── proc-macro2 v1.0.89 (*)
│       ├── quote v1.0.37 (*)
│       ├── rand v0.8.5
│       │   ├── libc v0.2.162
│       │   ├── rand_chacha v0.3.1
│       │   │   ├── ppv-lite86 v0.2.20
│       │   │   │   └── zerocopy v0.7.35
│       │   │   │       ├── byteorder v1.5.0
│       │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│       │   │   │           ├── proc-macro2 v1.0.89 (*)
│       │   │   │           ├── quote v1.0.37 (*)
│       │   │   │           └── syn v2.0.87 (*)
│       │   │   └── rand_core v0.6.4
│       │   │       └── getrandom v0.2.15
│       │   │           ├── cfg-if v1.0.0
│       │   │           └── libc v0.2.162
│       │   └── rand_core v0.6.4 (*)
│       └── syn v2.0.87 (*)
├── env_logger v0.10.2
│   ├── humantime v2.1.0
│   ├── is-terminal v0.4.13
│   │   └── libc v0.2.162
│   ├── log v0.4.22
│   ├── regex v1.11.1
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.4
│   │   ├── memchr v2.7.4
│   │   ├── regex-automata v0.4.9
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   └── termcolor v1.4.1
├── gethostname v0.5.0
│   └── rustix v0.38.40
│       ├── bitflags v2.6.0
│       └── linux-raw-sys v0.4.14
├── hex v0.4.3
├── libloading v0.8.5
│   └── cfg-if v1.0.0
├── litcrypt v0.3.0 (proc-macro)
│   ├── proc-macro2 v1.0.89 (*)
│   └── quote v1.0.37 (*)
├── log v0.4.22
├── pin-project-lite v0.2.15
├── rand v0.8.5 (*)
├── regex v1.11.1 (*)
├── reqwest v0.12.9
│   ├── base64 v0.22.1
│   ├── bytes v1.8.0
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.15
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── h2 v0.4.6
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.8.0
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.8.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── indexmap v2.6.0
│   │   │   ├── equivalent v1.0.1
│   │   │   └── hashbrown v0.15.1
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.41.1
│   │   │   ├── bytes v1.8.0
│   │   │   ├── libc v0.2.162
│   │   │   ├── mio v1.0.2
│   │   │   │   └── libc v0.2.162
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   └── socket2 v0.5.7
│   │   │       └── libc v0.2.162
│   │   ├── tokio-util v0.7.12
│   │   │   ├── bytes v1.8.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   └── tokio v1.41.1 (*)
│   │   └── tracing v0.1.40
│   │       ├── pin-project-lite v0.2.15
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.20.2
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.8.0
│   │   └── http v1.1.0 (*)
│   ├── http-body-util v0.1.2
│   │   ├── bytes v1.8.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.15
│   ├── hyper v1.5.0
│   │   ├── bytes v1.8.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.6 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.5
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.15
│   │   ├── smallvec v1.13.2
│   │   ├── tokio v1.41.1 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.8.0
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.0 (*)
│   │   ├── hyper-util v0.1.10
│   │   │   ├── bytes v1.8.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.5.0 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── tokio v1.41.1 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── native-tls v0.2.12
│   │   │   ├── log v0.4.22
│   │   │   ├── openssl v0.10.68
│   │   │   │   ├── bitflags v2.6.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.162
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v2.0.87 (*)
│   │   │   │   └── openssl-sys v0.9.104
│   │   │   │       └── libc v0.2.162
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.2.0
│   │   │   │       │   ├── jobserver v0.1.32
│   │   │   │       │   │   └── libc v0.2.162
│   │   │   │       │   ├── libc v0.2.162
│   │   │   │       │   └── shlex v1.3.0
│   │   │   │       ├── pkg-config v0.3.31
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.104 (*)
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   └── tokio v1.41.1 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.10.1
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.20.2
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.15
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.10.0
│   ├── serde v1.0.215
│   │   └── serde_derive v1.0.215 (proc-macro)
│   │       ├── proc-macro2 v1.0.89 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.87 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.215 (*)
│   ├── sync_wrapper v1.0.1
│   │   └── futures-core v0.3.31
│   ├── tokio v1.41.1 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower-service v0.3.3
│   └── url v2.5.3
│       ├── form_urlencoded v1.2.1 (*)
│       ├── idna v1.0.3
│       │   ├── idna_adapter v1.2.0
│       │   │   ├── icu_normalizer v1.5.0
│       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   └── syn v2.0.87 (*)
│       │   │   │   ├── icu_collections v1.5.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── yoke v0.7.4
│       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   ├── yoke-derive v0.7.4 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   │   ├── syn v2.0.87 (*)
│       │   │   │   │   │   │   └── synstructure v0.13.1
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │   │       ├── quote v1.0.37 (*)
│       │   │   │   │   │   │       └── syn v2.0.87 (*)
│       │   │   │   │   │   └── zerofrom v0.1.4
│       │   │   │   │   │       └── zerofrom-derive v0.1.4 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │           ├── quote v1.0.37 (*)
│       │   │   │   │   │           ├── syn v2.0.87 (*)
│       │   │   │   │   │           └── synstructure v0.13.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.4 (*)
│       │   │   │   │   └── zerovec v0.10.4
│       │   │   │   │       ├── yoke v0.7.4 (*)
│       │   │   │   │       ├── zerofrom v0.1.4 (*)
│       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │           ├── quote v1.0.37 (*)
│       │   │   │   │           └── syn v2.0.87 (*)
│       │   │   │   ├── icu_normalizer_data v1.5.0
│       │   │   │   ├── icu_properties v1.5.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_collections v1.5.0 (*)
│       │   │   │   │   ├── icu_locid_transform v1.5.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── icu_locid v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── litemap v0.7.3
│       │   │   │   │   │   │   ├── tinystr v0.7.6
│       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│       │   │   │   │   │   ├── icu_provider v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.87 (*)
│       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   ├── yoke v0.7.4 (*)
│       │   │   │   │   │   │   ├── zerofrom v0.1.4 (*)
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   ├── icu_properties_data v1.5.0
│       │   │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   ├── smallvec v1.13.2
│       │   │   │   ├── utf16_iter v1.0.5
│       │   │   │   ├── utf8_iter v1.0.4
│       │   │   │   ├── write16 v1.0.0
│       │   │   │   └── zerovec v0.10.4 (*)
│       │   │   └── icu_properties v1.5.1 (*)
│       │   ├── smallvec v1.13.2
│       │   └── utf8_iter v1.0.4
│       └── percent-encoding v2.3.1
├── ring v0.17.8
│   ├── cfg-if v1.0.0
│   ├── getrandom v0.2.15 (*)
│   ├── spin v0.9.8
│   └── untrusted v0.9.0
│   [build-dependencies]
│   └── cc v1.2.0 (*)
├── rot13 v0.1.1
├── serde v1.0.215 (*)
├── serde_json v1.0.132
│   ├── itoa v1.0.11
│   ├── memchr v2.7.4
│   ├── ryu v1.0.18
│   └── serde v1.0.215 (*)
└── zip-extract v0.1.3
    ├── log v0.4.22
    ├── thiserror v1.0.69 (*)
    └── zip v0.6.6
        ├── aes v0.8.4
        │   ├── cfg-if v1.0.0
        │   ├── cipher v0.4.4
        │   │   ├── crypto-common v0.1.6
        │   │   │   ├── generic-array v0.14.7
        │   │   │   │   └── typenum v1.17.0
        │   │   │   │   [build-dependencies]
        │   │   │   │   └── version_check v0.9.5
        │   │   │   └── typenum v1.17.0
        │   │   └── inout v0.1.3
        │   │       └── generic-array v0.14.7 (*)
        │   └── cpufeatures v0.2.15
        ├── byteorder v1.5.0
        ├── bzip2 v0.4.4
        │   ├── bzip2-sys v0.1.11+1.0.8
        │   │   └── libc v0.2.162
        │   │   [build-dependencies]
        │   │   ├── cc v1.2.0 (*)
        │   │   └── pkg-config v0.3.31
        │   └── libc v0.2.162
        ├── constant_time_eq v0.1.5
        ├── crc32fast v1.4.2
        │   └── cfg-if v1.0.0
        ├── flate2 v1.0.34
        │   ├── crc32fast v1.4.2 (*)
        │   └── miniz_oxide v0.8.0
        │       └── adler2 v2.0.0
        ├── hmac v0.12.1
        │   └── digest v0.10.7
        │       ├── block-buffer v0.10.4
        │       │   └── generic-array v0.14.7 (*)
        │       ├── crypto-common v0.1.6 (*)
        │       └── subtle v2.6.1
        ├── pbkdf2 v0.11.0
        │   ├── digest v0.10.7 (*)
        │   ├── hmac v0.12.1 (*)
        │   ├── password-hash v0.4.2
        │   │   ├── base64ct v1.6.0
        │   │   ├── rand_core v0.6.4 (*)
        │   │   └── subtle v2.6.1
        │   └── sha2 v0.10.8
        │       ├── cfg-if v1.0.0
        │       ├── cpufeatures v0.2.15
        │       └── digest v0.10.7 (*)
        ├── sha1 v0.10.6
        │   ├── cfg-if v1.0.0
        │   ├── cpufeatures v0.2.15
        │   └── digest v0.10.7 (*)
        └── zstd v0.11.2+zstd.1.5.2
            └── zstd-safe v5.0.2+zstd.1.5.2
                ├── libc v0.2.162
                └── zstd-sys v2.0.13+zstd.1.5.6
                    [build-dependencies]
                    ├── cc v1.2.0 (*)
                    └── pkg-config v0.3.31
